APP_NAME = Ponto Hora - Backend

APP_URL = https://datatongji-backend.herokuapp.com

API_CALENDAR =  https://api.calendario.com.br/?json=true

TOKEN_CALENDAR = bHVjYXMuZGNvcnJlYTFAZ21haWwuY29tJmhhc2g9OTMyODM5NTI

AUTH = 2370234e0a5fec9254f57d1acdd62765

MONGO_URL = mongodb+srv://Admin:Uv739G417HADq63G@pontohora-ox6gf.mongodb.net/PontoHora?retryWrites=true&w=majority

MAIL_HOST = smtp.gmail.com

MAIL_PORT = 587

MAIL_USER = dot.hour@gmail.com

MAIL_PASS = lbuevqchxvqwlcnq

PASSWORD_DB = bootcamp
